<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_app"
    tools:context=".ui.InformacionApp"
  >
    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:backgroundTint="@color/beige_app"
        android:textSize="17sp"
        android:drawableLeft="@drawable/ic_regresar"
        android:textColor="@color/green_app"
        android:layout_gravity="start"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información de la App"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_app"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versión"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué es ECO-RECICLA?"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eco-Recicla es una aplicación móvil que ha sido diseñada con el propósito de fomentar el reciclaje de manera eficiente, educativa y gratificante. Nuestra aplicación se esfuerza por empoderar a los usuarios, brindándoles las herramientas y la información necesaria para que se conviertan en agentes activos del cambio ambiental, contribuyendo a la preservación de nuestro planeta."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El objetivo de la aplicación es promover y facilitar el reciclaje de diversos materiales al ofrecer a los usuarios una herramienta práctica para registrar y realizar un seguimiento de sus actividades de reciclaje. Además, la aplicación tiene como objetivo educar a los usuarios proporcionando consejos sobre cómo reciclar de manera más efectiva y sostenible."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcance"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El alcance de la aplicación Eco-Recicla es brindar una experiencia completa que involucra, eduque y motive a los usuarios a participar activamente en el reciclaje y a contribuir a un futuro más limpio y sostenible. La aplicación busca ser una herramienta integral que fomente la conciencia ambiental y la responsabilidad ambiental de sus usuarios."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyrights"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El contenido y las obras presentadas en este aplicativo se encuentrasn gobernadas por las leyes de copyright de Colombia. La duplicación, el procesacimiento, distribucción, o cualquier tipo de cormecialización que se encuentre por fuera de estas leyes, requiere el consetimiento previo del autor o creador respectivo. "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>