<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_pantalla_login"
        tools:layout_editor_absoluteY="-116dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="-14dp"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="316dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Ingrese el usuario"
                android:paddingStart="8dp"
                android:textColor="@color/green_app"
                android:textSize="24dp"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="-14dp"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="316dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Ingrese contraseña"
                android:paddingStart="8dp"
                android:textColor="@color/green_app"
                android:textSize="24dp"

                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/beige_app"
            android:text="Inicar sesión"
            android:textColor="@color/green_app"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_olvido_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="¿Olvidaste contraseña?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_tiene_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="¿No tienes una cuenta?. Registrate!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>