<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PuntoLimpio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_pantalla_consejos" />


    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="top">


        <ImageView
            android:id="@+id/btn_cerrar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_salir" />

        <TextView
            android:id="@+id/title_eco_recicla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-black"
            android:paddingVertical="6dp"
            android:text="@string/name_app"
            android:textAlignment="textStart"
            android:textColor="@color/green_app"
            android:textSize="44sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo_clean_points"
            android:layout_width="116dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_logo_app" />

    </FrameLayout>

    <View
        android:id="@+id/background_welcome_home_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_top"
        android:background="@color/white" />

    <TextView
        android:id="@+id/text_bienvenida_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/title_clean_points"
        android:textAlignment="center"
        android:textColor="@color/green_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_top"
        android:textSize="36sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/scroll_clean_points"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_welcome_home_home"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/map_clean_points"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/imagen_mapa_puntos_limpios" />
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>