<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_app"
    tools:context=".RegistroUsario">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_pantalla_registro_usuario"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cerrar"
        style=" @style/ShapeAppearance.App.SmallComponent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#262D8023" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="214dp"
        android:text="Regístrate!"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo_clean_points"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_logo_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_app"
                    android:hint="Nombre"
                    android:paddingStart="16dp"
                    android:textColor="@color/beige_app"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_app"
                    android:hint="Email"
                    android:paddingStart="16dp"
                    android:textColor="@color/beige_app"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/et_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_app"
                    android:hint="Usuario"
                    android:paddingStart="16dp"
                    android:textColor="@color/beige_app"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/et_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_app"
                    android:hint="Contraseña"
                    android:paddingStart="16dp"
                    android:textColor="@color/beige_app"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/et_confirmar_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_app"
                    android:hint="Confirmar contraseña"
                    android:paddingStart="16dp"
                    android:textColor="@color/beige_app"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkbox_terminos_condiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="14dp"
                android:text="Acepto términos y condiciones."
                android:textColor="@color/white"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/checkbox_privacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="-12dp"
                android:text="Acepto políticas de privacidad y\nmanejo de datos."
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_registar_usuario"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/beige_app"
                android:text="Crear usuario"
                android:layout_marginTop="10dp"
                android:textColor="@color/green_app"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_ya_tiene_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:text="¿Ya tienes cuenta? Inicia sesión."
                android:textColor="@color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>




</RelativeLayout>