<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pantalla_home"
    android:orientation="vertical"
    tools:context=".ui.ChallengeAchievements">
    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:backgroundTint="@color/beige_app"
        android:textSize="17sp"
        android:drawableLeft="@drawable/ic_regresar"
        android:textColor="@color/green_app"
        android:layout_gravity="start"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_app"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_desafios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESAFíOS"
                    android:textSize="40sp"
                    android:backgroundTint="@color/beige_app"
                    android:textColor="@color/green_app"
                    android:drawableLeft="@drawable/objetivo"
                    android:drawableTint="@color/green_app"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/btn_logros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGROS"
                    android:textSize="43sp"
                    android:backgroundTint="@color/beige_app"
                    android:textColor="@color/green_app"
                    android:drawableLeft="@drawable/logros"
                    android:drawableTint="@color/green_app"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    />


        </LinearLayout>
