<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/green_app"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/beige_app"
        android:orientation="vertical"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="305dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_title_dialog_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Categoría de residuo"
                android:textColor="@color/green_app"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:backgroundTint="@color/green_app"
                    app:cardCornerRadius="16dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:id="@+id/tv_accumulated_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_app_secondary"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/beige_app"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:gravity="center"
                        android:text="Cantidad Acumulada\n(Kg/L/Uds)"
                        android:textColor="@color/beige_app"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:backgroundTint="@color/green_app"
                    app:cardCornerRadius="16dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:id="@+id/tv_accumulated_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_app_secondary"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/beige_app"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:gravity="center"
                        android:text="Puntos Acumulados\n(Pts)"
                        android:textColor="@color/beige_app"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_statistics"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green_app"
                android:text="Estadísticas"
                android:textColor="@color/beige_app"
                android:textSize="28dp" />

            <Button
                android:id="@+id/btn_new_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/green_app"
                android:text="Nuevo Registro"
                android:textColor="@color/beige_app"
                android:textSize="28dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>