<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/calendar"
        android:layout_width="345dp"
        android:layout_height="432dp"
        android:datePickerMode="calendar"
        android:headerBackground="@color/green_app" />

</LinearLayout>