<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cómo reciclar plastico en una(1) botella?"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0B5A0E"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Dispon de una botella plástica grande, en la cual podrás ir disponiendo todo el plástico firme, aquel que suena cuando lo frotas (no sirve llenarle de plastico que estira); tambien puedes incluir los cuerpos de los cepillos dentales, lo cual te ayudará empujar los plasticos y darle más espacio a la botella. Luego llevalo a un centro de dispocisión en donde las conocen como “Botellas de amor”."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#2A782D"
        android:paddingTop="10dp"/>

</LinearLayout>