<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:backgroundTint="@color/beige_app"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Completado"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0B5A0E"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Revisa tu correo electrónico para confirmar tu cuenta"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#2A782D"
        android:paddingTop="10dp"/>
        <Button
            android:id="@+id/btn_aceptar_registro_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:backgroundTint="@color/green_app"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>