<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="390dp"
    android:background="@color/green_app_secondary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_menu_lateral" />


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/green_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:backgroundTint="@color/beige_app"
            android:paddingVertical="0dp"
            android:text="Inicio"
            android:textAllCaps="false"
            android:textColor="@color/green_app"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/beige_app"
            android:paddingVertical="0dp"
            android:text="Categorías"
            android:textAllCaps="false"
            android:textColor="@color/green_app"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/beige_app"
            android:paddingVertical="0dp"
            android:text="Estadísticas"
            android:textAllCaps="false"
            android:textColor="@color/green_app"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:gravity="start|center_vertical"
            android:backgroundTint="@color/beige_app"
            android:paddingVertical="0dp"
            android:text="Consejos"
            android:textAllCaps="false"
            android:textColor="@color/green_app"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/beige_app"
            android:paddingVertical="0dp"
            android:text="Info App"
            android:textAllCaps="false"
            android:textColor="@color/green_app"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_usuario_pantalla_principal"
        app:tint="@color/green_app_secondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="50dp"
        android:text="Current_user_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/green_app_secondary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/green_app" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="start|bottom|center_vertical"
        android:backgroundTint="@color/green_app"
        android:drawableStart="@mipmap/ic_launcher_eco_recicla_app"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:textColor="@color/beige_app"
        android:textSize="22sp" />

</FrameLayout>